MONGODB_URI=mongodb+srv://karimosama:paulaUeDDRDcpm3d@cluster0.vlysowh.mongodb.net/miarcshop?retryWrites=true&w=majority&appName=Cluster0



CLOUDINARY_CLOUD_NAME=dytahk5uz

CLOUDINARY_API_KEY=341271833961811
CLOUDINARY_API_SECRET=hKUMjH3akNbXOqJHi92qbo4r7Ok



WHATSAPP_ACCESS_TOKEN=EAAJnA7bCMm8BPU4KJVJUyP1EbEvT9wAL81TCRuKBbksElWbUMNU9lcwTmW0Vi23oqSaPlUXBGjgOZCITNk3LtSMDog7Ug5lBQZATp0L1RRow4DBpJqnKtLhBnGOpsOWMnRs4JYcxvxjy77UlBYQqR656wgSGcZCzyOmvlN5kpSFlUkFxpYLT9IHycZABURIwUBYYZBbpQlM3HYn6rpc2pqJP1nZC6hmLrPZCg5MbEEqoJ3JlAZDZD
WHATSAPP_PHONE_NUMBER_ID=815739081618030